{
    "name": "pldin601/lisp-vm",
    "description": "Lisp parser and interpreter.",
    "authors": [
        {
            "name": "Roman Gemini",
            "email": "roman@homefs.biz"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
